HTTP_PORT=8080

CONSUL_HOST=localhost
CONSUL_PORT=8500
CONSUL_KEY=gogen/example
CONSUL_HTTP_TOKEN=
CONSUL_REFRESH_INTERVAL=

DB_POSTGRES_DSN=host=localhost user=postgres password=example dbname=gogen port=5432 sslmode=disable TimeZone=Asia/Jakarta
DB_POSTGRES_LOG_LEVEL=INFO
DB_POSTGRES_MAX_OPEN_CONNECTIONS=100
DB_POSTGRES_MAX_IDLE_CONNECTIONS=15
DB_POSTGRES_MAX_CONNECTIONS_LIFETIME=1m